<!doctype html>
                        <html lang="en">
                          <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width,
                            initial-scale=1, shrink-to-fit=no">
                            <link rel="stylesheet"
                            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                            crossorigin="anonymous">
                            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
                        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
                        crossorigin="anonymous"></script>
					   <title>Новости</title>
                        <div class="page-header">
  <h1 align="center">Основная общеобразовательная школа №17 <br><small>город Саратов</small></h1>
</div>
<img src={{ img }} class="img-rounded" align="center">
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="nav nav-tabs">
    <a class="nav-item nav-link" href="http://127.0.0.5:8080">На главную <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link active" href="http://127.0.0.5:8080/docs">Сведения об 
    организации</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/news">Новости</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/personal">Персоналии</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/contact">Контакты</a>
  </div>
</nav>
</head>
<body>
<table class="table">
  <tbody>
    <tr>
	  <td><h2 align="center"> Руководство. Педагогический состав </h2></td>
    </tr>
     <tr>
	  <td><h4 align="center"><a href={{ link1 }}>Расстановка кадров 2018-2019 учебный год</a></h4></td>
    </tr>
	<tr>
	  <td><h4 align="center"><a href={{ link2 }}>Приемные дни для посетителей в МОУ "ООШ № 17" в 2018-2019 учебном году</a></h4></td>
    </tr>
	<tr>
	  <td><h3 align="center">Руководство</a></h3>
	  <h4 align="center">Администрация школы осуществляет процесс управления образовательным процессом,<br>
	  приём на работу работников учебного заведения, создает необходимые условия для работников и учащихся школы. <br>
2018-2019 учебный год:<br>тел. (8-452) 65-57-05</h4>
<br>
<h5 align="center">
Директор: <br>
Сухова Светлана Викторовна.
<br>
Заместители директора по учебно-воспитательной работе :<br>
Литвиненко Светлана Георгиевна -1,0 шт.ед, <br>
Злотникова Татьяна Романовна - 0,5 шт.ед., <br>
Горбунцова Светлана Валерьевна - 0,5 шт.ед.<br>

Заместитель директора по воспитательной работе: <br>
Бабенкова Светлана Витальевна -1,0 шт.ед.<br>

Заместитель директора по административно-хозяйственной части: <br>
Малаева Ольга Васильевна  - 0,75 шт.ед.</h5></td>
    </tr>
  </tbody>
</table>
</body>
</html>