<!doctype html>
                        <html lang="en">
                          <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width,
                            initial-scale=1, shrink-to-fit=no">
                            <link rel="stylesheet"
                            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                            crossorigin="anonymous">
                            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
                        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
                        crossorigin="anonymous"></script>
					   <title>Контакты</title>
                    <div class="page-header">
  <h1 align="center">Основная общеобразовательная школа №17 <br><small>город Саратов</small></h1>
</div>
<img src={{ img }} class="img-rounded" align="center">
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="nav nav-tabs">
    <a class="nav-item nav-link" href="http://127.0.0.5:8080">На главную <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/docs">Сведения об
    организации                                                             </a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/news">Новости</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/personal">Персоналии</a>
    <a class="nav-item nav-link active" href="http://127.0.0.5:8080/contact">Контакты</a>
  </div>
  <div class="alert alert-success" role="alert" align="center">
  Почтовый адрес:
    410009, г. Саратов, ул. Наумовская 11
    <br>
      <a href="https://yandex.ru/maps/194/saratov/?clid=1948437&ll=45.992436%2C51.559359&mode=poi&poi%5Bpoint%5D=45.991452%2C51.559404&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1131316636&win=93&z=18" class="alert-link">Местоположение на карте</a>
</div>
</nav>
<br>
<div class="alert alert-info" role="alert" align="center">
  Телефон:
8 (8452) 655705
</div>
</nav>
<br>
<div class="alert alert-success" role="alert" align="center">
  Электронная почта:
  <br>
shcool17saratov@gmail.com (Администрация)
<br>
sosh17@inbox.ru (Вопросы, предложения)
</nav>
</head>
</html>
