<!doctype html>
                        <html lang="en">
                          <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width,
                            initial-scale=1, shrink-to-fit=no">
                            <link rel="stylesheet"
                            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                            crossorigin="anonymous">
                            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
                        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
                        crossorigin="anonymous"></script>
					   <title>Главная</title>
					   <div class="page-header">
  <h1 align="center">Основная общеобразовательная школа №17 <br><small>город Саратов</small></h1>
</div>
<img src={{ img }} class="img-rounded" align="center">
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="nav nav-tabs">
    <a class="nav-item nav-link active" href="http://127.0.0.5:8080">На главную <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/docs">Сведения об 
    организации</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/news">Новости</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/personal">Персоналии</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/contact">Контакты</a>
  </div>
</nav>
<div class="alert alert-success" role="alert" align="center">
  <h5>Муниципальное общеобразовательное учреждение <br> «Основная общеобразовательная школа №17» </h5> <br>
  <h6>Дата основания	: 1936-1937 <br>
Юридический 	: 41000, Саратов, Наумовская,11,<br>
Электронный адрес  : shcool17saratov@gmail.com<br>
Директор	: Сухова Светлана Викторовна<br>
Количество учащихся	на 14.02.2019 года - 363</h6>
  </div>
</nav>
<div class="alert alert-secondary" role="alert">
 <h2 align="center"> <a href="http://127.0.0.5:8080/history">История школы с 1935 года </h2></a>
</div>
<table class="table">
  <tbody>
    <tr>
	  <td><a href={{ link1 }}><img src={{ img1 }} class="img-rounded"></td>
      <td><a href={{ link2 }}><img src={{ img2 }} class="img-rounded"></td>
      <td><a href={{ link3 }}><img src={{ img3 }} class="img-rounded"></td>
      <td><a href={{ link4 }}><img src={{ img4 }} class="img-rounded"></td>
    </tr>
    <tr>
      <td><a href={{ link5 }}><img src={{ img5 }} class="img-rounded"></td>
      <td><a href={{ link6 }}><img src={{ img6 }} class="img-rounded"></td>
      <td><a href={{ link7 }}><img src={{ img7 }} class="img-rounded"></td>
      <td><a href={{ link8 }}><img src={{ img8 }} class="img-rounded"></td>
    </tr>
    <tr>
      <td><a href={{ link9 }}><img src={{ img9 }} class="img-rounded"></td>
      <td><a href={{ link10 }}><img src={{ img10 }} class="img-rounded"></td>
      <td><a href={{ link11 }}><img src={{ img11 }} class="img-rounded"></td>
      <td><a href={{ link12 }}><img src={{ img12 }} class="img-rounded"></td>
    </tr>
  </tbody>
</table>
</head>
</html>