<!doctype html>
                        <html lang="en">
                          <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width,
                            initial-scale=1, shrink-to-fit=no">
                            <link rel="stylesheet"
                            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                            crossorigin="anonymous">
                            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
                        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
                        crossorigin="anonymous"></script>
					   <title>Персоналии</title>
                    <div class="page-header">
  <h1 align="center">Основная общеобразовательная школа №17 <br><small>город Саратов</small></h1>
</div>
<img src={{ img }} class="img-rounded" align="center">
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="nav nav-tabs">
    <a class="nav-item nav-link" href="http://127.0.0.5:8080">На главную <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/docs">Сведения об
    организации</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/news">Новости</a>
    <a class="nav-item nav-link active" href="http://127.0.0.5:8080/personal">Персоналии</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/contact">Контакты</a>
  </div>
</nav>
</head>
<body>
<table class="table">
  <tbody>
    <tr>
	  <td><img src={{ img1 }} class="img-rounded"></td>
	  <td><h3>Сухова Светлана Викторовна </h3><br>
<h4>Директор<br>
Почетный работник общего образования РФ.<br></h4>
<h5>
электронная почта  shcool17saratov@gmail.com <br>
телефон: 8 (452) 655705<br>
График приёма граждан: вторник-суббота (с 9.00 до 18.00)</h5></td>
    </tr>
    <tr>
      <td><img src={{ img2 }} class="img-rounded"></td>
	  <td><h3>Злотникова Татьяна Романовна</h3><br>
<h4>Заместитель директора по учебно-воспитательной работе<br>
учитель физической культуры<br>
Почетный работник общего образования РФ.<br></h4>
<h5>
Победитель конкурса "Лучший учитель России" в рамках приоритетного национального проекта "Образование" (2008)<br>
Награждена Почетным знаком губернатора Саратовской области "За достойное воспитание детей"<br>
электронная почта  shcool17saratov@gmail.com <br>
телефон: 8 (452) 655705<br>
График приёма граждан: четверг, пятница (с 13.00 до 17.00)</h5></td>
    </tr>
    <tr>
      <td><img src={{ img3 }} class="img-rounded"></td>
	  <td><h3>Давыдова Ольга Александровна</h3><br>
<h4>учитель математики высшей кв. категории</h4><br>
<h5>Награждена Почетной грамотой министерства образования и науки РФ (2013) </h5></td>
    </tr>
	<tr>
	<td><img src={{ img4 }} class="img-rounded"></td>
	  <td><h3>Глушко Светлана Владимировна</h3><br>
<h4>социальный педагог 1 кв. категории</h4></td>
</tr>
<tr>
	<td><img src={{ img5 }} class="img-rounded"></td>
	  <td><h3>Юдина Инна Васильевна</h3><br>
<h4>учитель 1 квалификационной категории</h4></td>
</tr>
  </tbody>
</table>
</body>
</html>