<!doctype html>
                        <html lang="en">
                          <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width,
                            initial-scale=1, shrink-to-fit=no">
                            <link rel="stylesheet"
                            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                            crossorigin="anonymous">
                            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
                        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
                        crossorigin="anonymous"></script>
					   <title>Новости</title>
                        <div class="page-header">
  <h1 align="center">Основная общеобразовательная школа №17 <br><small>город Саратов</small></h1>
</div>
<img src={{ img }} class="img-rounded" align="center">
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="nav nav-tabs">
    <a class="nav-item nav-link" href="http://127.0.0.5:8080">На главную <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link active" href="http://127.0.0.5:8080/docs">Сведения об 
    организации</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/news">Новости</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/personal">Персоналии</a>
    <a class="nav-item nav-link" href="http://127.0.0.5:8080/contact">Контакты</a>
  </div>
</nav>
</head>
<body>
<table class="table">
  <tbody>
    <tr>
	  <td><h2 align="center"> Образовательные стандарты </h2></td>
    </tr>
     <tr>
	  <td><h4 align="center"><a href={{ link1 }}>ООП ООО МОУ "ООШ № 17" 2017</a></h4></td>
    </tr>
	<tr>
	  <td><h4 align="center"><a href={{ link2 }}>ООП НОО МОУ "ООШ № 17" 2017</a></h4></td>
    </tr>
  </tbody>
</table>
</body>
</html>